༄༄༅། །མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་ཞེས་བྱ་བ།1

རྒྱ་གར་སྐད་དུ། ས་མ་ཏཱ་ཝསྟུ་པྲ་དཱི་པ་༢སྣནཱ་མ། བོད་སྐད་
དུ་།་ མཉམ་ཉིད་གཞིའི་སྒོན་མ་ཞེས་བྱ་བ། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེ་་
ལ་ཕྱག་འཚལ་ལོ། །རང་སྣང་མེ་ལོང་སྟོན་མཛད་པ། །དམ་པ་སྐྱེས་མཆོག་་་་
་རྣམས་ལ་འདུད། །གཞི་ལ་རྣམ་པ་གཉིས་ཡིན་ཏེ། །སྤྱི་ཡི་གཞི་དང་བྱེ་བྲག་་་
་གཞི་།་ །སྤྱི་ནི་གཉིས་སུ་ལུང་མ་བསྟན། །གཞི་ཉིད་མིང་འདོགས་བྲལ་བ་་་
་ཡིན་།་ །དཔེར་ན་ག་པུར་སྨན་བཞིན་ནོ། །མ་བཅོས་ཁས་ལེན་བྲལ་བ་ཡིན། །
ནུས་པ་སྣ་ཚོགས་འཆར་བས་ན། །གཞི་ཉིད་ཤེས་པའི་ནུས་པ་ཡིན། །སངས་་
རྒྱས་སྐུ་དང་ཡེ་ཤེས་འབྱུང་། །དེ་མ་རྟོགས་པའི་སེམས་ཅན་ནི། །ལུས་དང་་་་
བག་ཆགས་གཉིས་སུ་སྣང་། །བྱེ་བྲག་གཞི་ལ་གཉིས་ཡིན་ཏེ། །འཁོར་བའི་་་་་
གཞི་དང་འདས་པའོ། །འཁོར་བའི་མཚན་ཉིད་འདུས་བྱས་པ། །རྒྱུ་དང་རྐྱེན་
གྱིས་བསྐྱེད་པས་ན། །སྣོད་དང་བཅུད་ནི་མི་རྟག་སྟེ། །དུས་བཞི་ལ་སོགས་་་་་
26-1690

འགྱུར་བས་ན། །དེ་མ་ཤེས་པས་ཡང་ཡང་འཁོར། །འདས་པའི་གཞི་ལ་གཉིས་
ཡིན་ཏེ། །དྲན་པ་བཞི་ཡིས་ངོས་གཟུང་༡ལ། །ཕྱག་རྒྱ་བཞི་ཡིས་རྒྱས་གདབ་པོ། །
ཐབས་ཤེས་གཉིས་ཀྱིས་གཏན་ལ་དབབ། །ཨཱ་ལི་ཐབས་ཀྱི་་3རང་བཞིན་ལ། །
ཀཱ་ལི་ཤེས་རབ་རང་བཞིན་ནོ། །སྐྱེ་མེད་མཚོན་པས་ཨ་ཞེས་བྱ། །འགག་་་་་
གྲེད་མཚོན་པས་ཀ་ཡིན་ནོ། །རྀ་དྲྀ་འྀ་ཤཱ་1ཟུང་འཇུག་གོ། །ཟླ་བ་དང་ནི་ཉི་་
མ་གཉིས། །གཡས་དང་གཡོན་པར་ཤེས་པར་བྱའོ། །དེ་ནས་དུས་ཚོད་འཕོ་བ་
དང་། །ཆུ་ཚོད་དབྱུ་གུ་སྐད་བྱུག་དང་། །ལྟེ་བ་དང་ནི་སྙིང་ག་དང་། །
མགྲིན་པ་དང་ནི་སྤྱི་བོ་དང་། །འཁོར་ལོ་བཞི་རུ་ཤེས་པར་བྱ། །འབྱུང་བ་ལྔ་
་དང་ཕྱི་ནང་གཉིས། །རོ་སྙོམས་མ་ཞུ་ཤེས་པར་བྱ། །ཕྱི་ནང་གཉིས་སུ་གནས་
པ་ལ། །རྟེན་འབྲེལ་ཆོས་རྣམས་མ་ཤེས་ན། །སངས་རྒྱས་ཆོས་རྣམས་མི་ཤེས་སོ།།
ལྟེ་བར་ཨ་གནས་གསང་བར་སྤྲོ། །སྙིང་གར་རེ་གནས་འབར་བ་ནི། །མགྲིན་་
པར་ཏྲི་ལས་གསལ་བ་ནི། །སྤྱི་བོར་རེ་༤དུ་བསྒོམ་པར་བྱ། །བདེ་སྟོང་གཉིས་་
སུ་གསལ་བས་ནི། །མཚོན་པས་༥ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། །སྤོང་དང་སྤྱོར་དང་སྒྱུར་
དང་གྲོལ། །ཟད་དང་འཕེན་དང་ཚིག་༦དང་དོན། །སྡེ་སྣོད་གསུམ་གྱི་དོན་
་་་ཡང་སྟོན། །དུས་ཚོད་འབྱུང་བ་བཞི་ཡིས་མཚོན། །མ་ནོར་བ་རུ་ཤེས་པར་བྱ། །
སྡེ་ཚན་ལྔ་ཡིས་ནང་རྣམས་འཇོམས། །ཨཱ་ལི་ཀཱ་ལི་མགྲིན་པར་གནས། །ནམ་་
མཁའི་ཡི་གེས་ཆང་རྒྱལ་འཇོམས། །རྩ་༨ཡི་སྡེ་ཚན་རྐན་ལས་འབྱུང་། །མེ་ཡི་
ཡི་གེས་ཞེ་སྡང་འཇོམས། །ཊ་ཡི་སྡེ་ཚན་ལྕེ་ལས་འབྱུང་1་། །རླུང་གི་ཡི་གེས་་་་
ཕྲག་དོག་འཇོམས། །ཏ་ཡི་སྡེ་ཚན་སོ་ནས་འབྱུང་། །ས་ཡི་ཡི་གེས་གཏི་མུག་་་
འཇོམས་།་་ །པ་ཡི་སྡེ་ཚན་མཆུ་ནས་འབྱུང་། །ཆུ་ཡི་⑩ཡི་གེས་འདོད་ཆགས་
འཇོམས་།་་ །་ཧཱུཾ་གིས་འོག་གི་་་1རླུང་རྣམས་བསྦུས་་1། །ཨ་ཡིས་སྟེང་གི་བདེ་
་26-1691

བསྡུར་མཆན།
<r༡༦༩༠>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄། མཉམ་ཉིད་གཞིའི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ།།
<u2>«པེ་»«སྣར་»པཱ།
<r༡༦༩༡>
<u1>«པེ་»«སྣར་»བཟུང་།
<u2>«པེ་»«སྣར་»ཀྱིས།
<u3>«པེ་»«སྣར་»རྀ་ལྀ་ལྀ།
<u4>«པེ་»«སྣར་»ཧཾ།
<u5>«པེ་»«སྣར་»པར།
<u6>«སྣར་»ཚིགས།
<u7>«པེ་»«སྣར་»གེ།
<u8>«པེ་»«སྣར་»ཙ།
<u9>«པེ་»«སྣར་»བྱུང་།
<u10>«པེ་»«སྣར་»ཡིས།
<u11>«པེ་»«སྣར་»ཧཱུཾ་གི་འོག་གིས།
<u12>«པེ་»«སྣར་»སྡུས།
<r༡༦༩༢>
<u1>«པེ་»«སྣར་»བཟུང་།
<u2>«པེ་»«སྣར་»བྱས།
<u3>«པེ་»«སྣར་»སྟན།
<u4>«པེ་»«སྣར་»སྔག